# PortariaCondominio

./: README.md  pom.xml
PortariaCondominio/: README.md  pom.xml
PortariaCondominio/src/main/java/br/com/portariacondominio/bean/: ContatoBean.java  MoradorBean.java  TesteBean.java
PortariaCondominio/src/main/java/br/com/portariacondominio/dao/: EnderecoDAO.java  SexoDAO.java  TesteDAO.java
PortariaCondominio/src/main/java/br/com/portariacondominio/domain/: Contato.java  Morador.java
src/main/java/br/com/portariacondominio/bean/: EnderecoBean.java  SenhaBean.java  SexoBean.java
src/main/java/br/com/portariacondominio/dao/: ContatoDAO.java  GenericDAO.java  MoradorDAO.java  SenhaDAO.java
src/main/java/br/com/portariacondominio/domain/: Endereco.java  GenericDomain.java  Senha.java  Sexo.java  Teste.java
src/main/java/br/com/portariacondominio/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: endereco.xhtml
src/test/java/br/com/portariacondominio/util/: HibernateUtilTest.java
